<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I actually used photoshop</title>


	<style type="text/css">

		body{
			background: yellow;
			padding: 10 px;
		}

		.one{
			position: absolute;
			left: 40%;
			top: 8%;

		}

		.two{
			position: absolute;
			left: 20%;
			top: 35%;

		}
		
		.three{
			position: absolute;
			left: 60%;
			top: 35%;

		}

		.four{
			position: absolute;
			top: 75%;
			left: 30%;

		}

		.five{
			position: absolute;
			top: 75%;
			left: 50%;

		}

		.link{
			position: absolute;
			left: 44%;
			top: 56%;
		}

		.entire{
			align-content: center;
			width: 80%;
		}


	</style>
</head>
<body>

	<div class="entire">

	<div class="one"> <img src="babyyodaFINAL.png"> </div>
	<div class="two"> <img src="dogangryFINAL.png"></div>
	<div class="three"> <img src="idontknowFINAL.png"> </div>
	<div class="four"> <img src="willshrekFINAL.png"> </div>
	<div class="five"> <img src="duckbananaFINAL.png"></div>
	<div class="link"> <a href="../badvibesfinal/badvibesfinal.html">boy what the hell boy</a></div>


	</div>



</body>
</html>